VITE_APP_API_URL={API_URL}
VITE_APP_FIREBASE_APIKEY={API_KEY}
VITE_APP_FIREBASE_AUTHDOMAIN={AUTH_DOMAIN}
VITE_APP_FIREBASE_PROJECTID={PROJECT_ID}
VITE_APP_FIREBASE_STORAGEBUCKET={STORAGE_BUCKET}
VITE_APP_FIREBASE_MESSAGINGSENDERID={MESSAGING_SENDER_ID}
VITE_APP_FIREBASE_APPID={APP_ID}
VITE_APP_FIREBASE_MEASUREMENTID={MEASUREMENT_ID}
VITE_APP_FIREBASE_VAPIDKEY={VAPID_KEY}
